<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SrA-l9-5Lv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DocApp201202B" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gne-Yb-fLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="chd-oj-gqh">
                                <rect key="frame" x="20" y="138.5" width="374" height="80"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Gh1-VP-RfD"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document File List:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDn-VV-LMF">
                                <rect key="frame" x="20" y="108" width="146" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document File Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-Oa-AGQ">
                                <rect key="frame" x="20" y="462" width="179.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS BAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEt-gf-3ps">
                                <rect key="frame" x="20" y="238.5" width="99" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C7M-ra-FFP">
                                <rect key="frame" x="20" y="269" width="374" height="34"/>
                                <color key="backgroundColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open and load A Document File:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvW-DD-2Ak">
                                <rect key="frame" x="20" y="313" width="245" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input a file name to open and load  ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7mV-GQ-vR9">
                                <rect key="frame" x="20" y="343.5" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save Data to the Document FIle:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bE-dk-mGQ">
                                <rect key="frame" x="20" y="387.5" width="244.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzU-D0-yue">
                                <rect key="frame" x="369" y="311.5" width="25" height="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuO-Xu-s3V">
                                <rect key="frame" x="369" y="386" width="25" height="24"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JEV-Vr-foV">
                                <rect key="frame" x="20" y="418" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ewp-H6-U1t">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVy-nd-F1M">
                                        <rect key="frame" x="192" y="0.0" width="182" height="34"/>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-MW-jac">
                                <rect key="frame" x="20" y="492.5" width="374" height="293.5"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-p0-llY">
                                <rect key="frame" x="370.5" y="105.5" width="22" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                <connections>
                                    <action selector="listRefreshBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G8b-Sv-918"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-bR-dUs">
                                <rect key="frame" x="370.5" y="459.5" width="22" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete A Document File:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFU-jk-eo9">
                                <rect key="frame" x="20" y="797.5" width="195" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input a file name to delete  ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0L-Ei-icz">
                                <rect key="frame" x="20" y="828" width="374" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0T-8L-Nn4">
                                <rect key="frame" x="369" y="796" width="25" height="24"/>
                                <state key="normal" image="minus.circle" catalog="system"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UV2-n3-7af"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7mV-GQ-vR9" firstAttribute="top" secondItem="hvW-DD-2Ak" secondAttribute="bottom" constant="10" id="2sI-ge-jyY"/>
                            <constraint firstItem="U0I-MW-jac" firstAttribute="top" secondItem="r7M-Oa-AGQ" secondAttribute="bottom" constant="10" id="3EJ-u0-Xgj"/>
                            <constraint firstItem="hvW-DD-2Ak" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="4YB-Ni-4TR"/>
                            <constraint firstItem="JQd-p0-llY" firstAttribute="centerY" secondItem="VDn-VV-LMF" secondAttribute="centerY" id="6BB-3G-tLT"/>
                            <constraint firstItem="2bE-dk-mGQ" firstAttribute="top" secondItem="7mV-GQ-vR9" secondAttribute="bottom" constant="10" id="7Mw-ev-oKw"/>
                            <constraint firstItem="sEt-gf-3ps" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="7o1-Ds-ynL"/>
                            <constraint firstItem="C7M-ra-FFP" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="8D9-R3-9pb"/>
                            <constraint firstItem="h0T-8L-Nn4" firstAttribute="top" secondItem="U0I-MW-jac" secondAttribute="bottom" constant="10" id="901-CA-j8b"/>
                            <constraint firstItem="VDn-VV-LMF" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="9hA-nI-YMT"/>
                            <constraint firstItem="VDn-VV-LMF" firstAttribute="top" secondItem="UV2-n3-7af" secondAttribute="top" constant="20" id="A2K-TM-aSn"/>
                            <constraint firstItem="QFU-jk-eo9" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="Bhi-jh-xet"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="trailing" secondItem="7mV-GQ-vR9" secondAttribute="trailing" constant="20" id="Ik6-zg-TGE"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="trailing" secondItem="C7M-ra-FFP" secondAttribute="trailing" constant="20" id="LSH-lU-kbS"/>
                            <constraint firstItem="r7M-Oa-AGQ" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="Mcv-a6-zjn"/>
                            <constraint firstItem="S0L-Ei-icz" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="P22-rc-A48"/>
                            <constraint firstItem="MBE-bR-dUs" firstAttribute="centerX" secondItem="NuO-Xu-s3V" secondAttribute="centerX" id="PhD-g5-ia1"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="trailing" secondItem="U0I-MW-jac" secondAttribute="trailing" constant="20" id="Qvv-a0-NSv"/>
                            <constraint firstItem="2bE-dk-mGQ" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="Rdq-dC-RAy"/>
                            <constraint firstItem="r7M-Oa-AGQ" firstAttribute="top" secondItem="JEV-Vr-foV" secondAttribute="bottom" constant="10" id="SBk-Wd-rGQ"/>
                            <constraint firstItem="JEV-Vr-foV" firstAttribute="top" secondItem="2bE-dk-mGQ" secondAttribute="bottom" constant="10" id="UNN-vC-w5G"/>
                            <constraint firstItem="sEt-gf-3ps" firstAttribute="top" secondItem="chd-oj-gqh" secondAttribute="bottom" constant="20" id="XxX-MO-4dR"/>
                            <constraint firstItem="hvW-DD-2Ak" firstAttribute="top" secondItem="C7M-ra-FFP" secondAttribute="bottom" constant="10" id="ai3-Xf-aGI"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="trailing" secondItem="JEV-Vr-foV" secondAttribute="trailing" constant="20" id="biO-0N-01r"/>
                            <constraint firstItem="chd-oj-gqh" firstAttribute="top" secondItem="VDn-VV-LMF" secondAttribute="bottom" constant="10" id="cAg-Cx-IrU"/>
                            <constraint firstItem="NuO-Xu-s3V" firstAttribute="centerY" secondItem="2bE-dk-mGQ" secondAttribute="centerY" id="ePc-I3-dZW"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="trailing" secondItem="chd-oj-gqh" secondAttribute="trailing" constant="20" id="eoh-5E-Jcf"/>
                            <constraint firstItem="JQd-p0-llY" firstAttribute="centerX" secondItem="kzU-D0-yue" secondAttribute="centerX" id="hZ5-Z8-yXI"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="trailing" secondItem="NuO-Xu-s3V" secondAttribute="trailing" constant="20" id="iag-b2-6BY"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="bottom" secondItem="S0L-Ei-icz" secondAttribute="bottom" id="j89-OS-AWW"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="trailing" secondItem="S0L-Ei-icz" secondAttribute="trailing" constant="20" id="jfO-ro-vId"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="trailing" secondItem="kzU-D0-yue" secondAttribute="trailing" constant="20" id="ke8-Vd-bxM"/>
                            <constraint firstItem="U0I-MW-jac" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="kvs-cG-lbn"/>
                            <constraint firstItem="JEV-Vr-foV" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="n5F-vt-mfF"/>
                            <constraint firstItem="h0T-8L-Nn4" firstAttribute="centerY" secondItem="QFU-jk-eo9" secondAttribute="centerY" id="nOp-Tg-wvZ"/>
                            <constraint firstItem="chd-oj-gqh" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="r2d-TL-0tO"/>
                            <constraint firstItem="UV2-n3-7af" firstAttribute="trailing" secondItem="h0T-8L-Nn4" secondAttribute="trailing" constant="20" id="rrk-kQ-w4X"/>
                            <constraint firstItem="7mV-GQ-vR9" firstAttribute="leading" secondItem="UV2-n3-7af" secondAttribute="leading" constant="20" id="tXt-04-lIy"/>
                            <constraint firstItem="C7M-ra-FFP" firstAttribute="top" secondItem="sEt-gf-3ps" secondAttribute="bottom" constant="10" id="uTY-6Y-c7r"/>
                            <constraint firstItem="S0L-Ei-icz" firstAttribute="top" secondItem="QFU-jk-eo9" secondAttribute="bottom" constant="10" id="unP-eg-xJV"/>
                            <constraint firstItem="kzU-D0-yue" firstAttribute="centerY" secondItem="hvW-DD-2Ak" secondAttribute="centerY" id="v8S-Xq-sbj"/>
                            <constraint firstItem="MBE-bR-dUs" firstAttribute="centerY" secondItem="r7M-Oa-AGQ" secondAttribute="centerY" id="x9O-Xm-aAM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dxp-Sp-1Mg"/>
                    <connections>
                        <outlet property="listView" destination="chd-oj-gqh" id="yzG-Hy-m5g"/>
                        <outlet property="statusBar" destination="C7M-ra-FFP" id="WYb-QX-BT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556.52173913043487" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8BP-z0-acO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SrA-l9-5Lv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ush-dw-K9O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fvL-CL-YOU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT8-WI-f2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146.37681159420291" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
